# feign

./: pom.xml
core/src/test/java/feign/template/: ExpressionsTest.java
example-github/: pom.xml
example-github-with-springboot/: pom.xml
example-github-with-springboot/src/main/java/example/github/: Constants.java  ExampleGithubWithSpringbootApplication.java  GithubClient.java  GithubClientConfiguration.java
example-github-with-springboot/src/main/resources/: application.properties
example-github/src/main/java/example/github/: Constants.java  GitHubExample.java  GithubExample2.java  GithubExample3.java
